@use 'global'
:host
    position: absolute
    left: -2.75rem
    @include global.for-desktop-up
      left: -2.5rem
    @include global.for-phone-only
      left: -1.75rem
    display: flex
    align-items: flex-end

.pencil
    height: 4rem
    @include global.for-phone-only
        height: 2rem

.pencilLine
    height: 2rem
    width: 4.5rem
    margin-left: -0.75rem
    @include global.for-desktop-up
      width: 5.5rem
      margin-left: -1.25rem
    @include global.for-phone-only
        height: 1rem
        width: 3.25rem
        margin-left: -0.5rem
