@use 'global'

.container
    display: flex
    background-color: global.$white
    height: 6rem
    padding: 2rem
    align-items: center
    justify-content: center

.info
    display: flex
    flex-direction: column
    align-items: center
    row-gap: 0.25rem

.infoTitle
    font-style: italic
    font-size: global.$font-normal
    @include global.for-tablet-landscape-up
      font-size: global.$font-medium-large

.contact
    color: #FCB23A

.details
    font-family: global.$font-confotaa
    width: 90%
    display: grid
    grid-template-columns: 4fr 1fr
    font-size: global.$font-small
    align-items: center
    @include global.for-phone-only
      justify-items: center
      font-size: 1rem
    @include global.for-tablet-landscape-up
      font-size: global.$font-normal
      grid-template-columns: 4fr 1fr 4fr 1fr 4fr

.email
  font-style: none
  font-size: inherit
  color: inherit
  text-decoration: none

img
    height: 5rem
    @include global.for-tablet-landscape-up
      height: 7rem

.text
  justify-self: center

.divider
    height: 1rem
    @include global.for-tablet-landscape-up
      height: 2rem
    width: 0.2rem
    background-color: global.$yellow
    border-radius: 25%
    align-self: center
    justify-self: center
