@use 'global'

.container   
    position: absolute
    z-index: 10
    top: 0
    width: 100%
    border-image-repeat: round
    background-repeat: no-repeat
    @include global.for-phone-only
        height: 6rem
        background-image: linear-gradient(to bottom, global.$white 0, global.$white 3rem, rgba(0, 65, 76, 0.24) 2rem, transparent 100%)
        background-size: 100% 6rem
    @include global.for-tablet-portrait-up
        height: 8rem
        background-image: linear-gradient(to bottom, global.$white 0, global.$white 4rem, rgba(0, 65, 76, 0.24) 3rem, transparent 100%)
        background-size: 100% 8rem
    @include global.for-tablet-landscape-up
        height: 10rem
        background-image: linear-gradient(to bottom, global.$white 0, global.$white 5rem, rgba(0, 65, 76, 0.24) 4rem, transparent 100%)
        background-size: 100% 10rem
    @include global.for-desktop-up
        height: 12rem
        background-image: linear-gradient(to bottom, global.$white 0, global.$white 6rem, rgba(0, 65, 76, 0.24) 5rem, transparent 100%)
        background-size: 100% 12rem
    @include global.for-big-desktop-up 
        height: 12rem
        background-image: linear-gradient(to bottom, global.$white 0, global.$white 6rem, rgba(0, 65, 76, 0.24) 5rem, transparent 100%)
        background-size: 100% 12rem
    background-attachment: scroll
    &.sticky
        position: -webkit-sticky
        position: sticky
    
.wrapper
    @include global.for-phone-only
        height: 2rem
        padding: 0.75rem 1rem 0
    @include global.for-tablet-portrait-up
        height: 3rem
    @include global.for-tablet-landscape-up
        height: 4rem
    @include global.for-desktop-up
        height: 5rem
    @include global.for-big-desktop-up 
        height: 5rem
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem 2rem 0
    border-bottom: 1rem solid global.$white
    border-image-source: url('../../../assets/logos/Circle.svg')
    border-image-slice: 32 8
    border-image-repeat: round

.icon 
    @include global.for-phone-only
        height: 3rem
    @include global.for-tablet-portrait-up
        height: 4rem
    @include global.for-tablet-landscape-up
        height: 5rem
    @include global.for-desktop-up
        height: 5rem
    @include global.for-big-desktop-up 
        height: 5rem
    &:hover
        cursor: pointer

.buttons
    display: flex
    column-gap: 1rem
    font-size: global.$font-normal
    @include global.for-phone-only
        font-size: 1rem

.active
    color: global.$green
    margin-left: 1.5rem
    position: relative

.japanese
    font-size: global.$font-small
    @include global.for-phone-only
        font-size: 0.75rem
    font-family: global.$font-kosugi-maru
    flex-direction: column
    &.active
        font-weight: bold

.space
    height: 0.25rem

.button
    display: flex
    justify-content: center
    align-items: center
    min-width: 4rem
    @include global.for-phone-only
        min-width: 2rem
    height: 3rem
    &:hover
        cursor: pointer
