@use 'global'
    
.hero 
    width: 100vw
    min-height: 20rem
    background-image: url("../../../assets/logos/HeroBackground.svg")
    background-size: 100vw auto
    position: relative
    background-repeat: no-repeat
    @media (max-width: global.$mediaMaxWidth)
        min-height: 20rem
    @media (max-width: global.$mediaDesktopWidth)
        min-height: 16rem
    @media (max-width: global.$mediaBp1Width)
        min-height: 12rem
    @media (max-width: global.$mediaMinWidth)
        min-height: 6rem

.originalPosition
    position: absolute
    left: 5rem
    top: 4rem
    width: 5rem
    height: 5rem
    z-index: 2
    &:hover
        cursor: pointer

img
    height: 15rem
    &.button
        position: absolute
        left: 5rem
        top: 4rem
        width: 5rem
        height: 5rem
        transition-duration: 400ms
        animation-timing-function: ease-out
