@use 'global'

.wrapper
    padding: global.$header-padding 6rem 4rem 4rem
    width: calc(100% - 10rem)
    display: flex
    flex-direction: column
    align-items: center
    font-family: global.$font-confotaa