@use 'global'

.wrapper
    padding: global.$header-padding 3rem 2rem 0
    display: grid
    column-gap: 2rem
    grid-template-columns: 4rem 48vw 1fr
    align-items: center

.button
    height: 8rem
    &:hover
        cursor: pointer

.video
    height: 27vw
    background-color: lightgrey
