@use 'global'

img
    position: fixed
    bottom: 3rem
    right: 3rem
    height: 4rem
    @include global.for-phone-only
        bottom: 1rem
        right: 1rem
        height: 3rem
    &:hover
        cursor: pointer