@use 'global'

:host
    text-align: center

.website
    font-size: global.$font-large
    font-style: italic

.title
    font-size: global.$font-large
    font-style: italic
    color: global.$yellow
    padding-bottom: 1rem
    
.details
    font-family: global.$font-confotaa
    font-size: global.$font-small
    & > span
        font-weight: bold