@font-face
    font-family: 'bulgers'
    src: url('../assets/fonts/bulgers.otf') format('opentype')
  
*
    font-family: 'Bulgers', Fallback, sans-serif !important
  

div
    background-color: #ededed