@use 'global'

:host
    text-align: center

.getInTouch
    width: 40vw
    padding-top: 2rem
    @include global.for-tablet-landscape-up
        width: 30vw
        padding-top: 0

.contactDetails
    padding-top: 0.75rem
    font-size: global.$font-normal
    @include global.for-phone-only
      font-size: global.$font-small
    font-weight: bold
    & > span
        color: global.$yellow
