@use 'global'

.content
    margin-top: -2rem
    @include global.for-tablet-portrait-up
        margin-top: -3rem

.title
    width: 100%
    text-align: center
    font-size: global.$font-small
    @include global.for-tablet-portrait-up
        font-size: global.$font-normal
    font-family: global.$font-confotaa
    font-weight: bold
    & > span
        color: global.$yellow
        padding: 0 0.5rem
