// palette
$yellow: #FCB23A
$darkgreen: #00414C
$green: #00616B
$black: #000000
$white:#FFFFFF

//font
@font-face
    font-family: 'Bulgers'
    src: url('./assets/fonts/bulgers.otf') format('opentype')

@font-face
    font-family: 'roundedMPlus1cRegular'
    src: url('./assets/fonts/RoundedMPlus1c-Regular.ttf')

@font-face
    font-family: 'roundedMPlus1cMedium'
    src: url('./assets/fonts/RoundedMPlus1c-Medium.ttf')


$font-bulgers: 'Bulgers', Fallback, sans-serif !important
$font-confotaa: 'Comfortaa', cursive
$rounded-m-plus-1c: 'roundedMPlus1cRegular', sans-serif
$rounded-m-plus-1c-500: 'roundedMPlus1cMedium', sans-serif

$font-small: 1.25rem
$font-normal: 1.5rem
$font-medium: 2rem
$font-medium-large: 2.5rem
$font-large: 3rem
$font-huge: 5rem

//media
@mixin for-phone-only
    @media (max-width: 599px)
        @content

@mixin for-tablet-portrait-up
    @media (min-width: 600px)
        @content

@mixin for-tablet-landscape-up
    @media (min-width: 900px)
        @content

@mixin for-desktop-up
    @media (min-width: 1200px)
        @content

@mixin for-middle-desktop-up
    @media (min-width: 1500px)
        @content

@mixin for-big-desktop-up
    @media (min-width: 1800px)
        @content

//header: to support top padding for app-header
$header-padding: 12rem