@use 'global'

body
    margin: 0
    font-family: global.$font-bulgers
    line-height: 1.5
    overflow-x: hidden

a
  font-style: none
  font-size: inherit
  color: inherit
  text-decoration: none

.japanese
  font-family: global.$font-kosugi-maru !important