@use 'global'

:host
    display: grid
    grid-template-columns: 1fr
    @include global.for-tablet-landscape-up
        grid-template-columns: 4fr 3fr
    gap: 2rem

.description
    text-align: center
    font-size: global.$font-small
    padding: 1rem 2rem
    @include global.for-tablet-landscape-up
        font-size: global.$font-normal
        padding: 2rem 3rem

.info
    display: flex
    flex-direction: column
    align-items: center

.logo
    width: 80vw
    @include global.for-tablet-landscape-up
        width: 100%

.profile
    width: 80vw
    justify-self: center
    @include global.for-tablet-landscape-up
        width: 100%